<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="N O T E"
        android:textSize="25dp"
        android:textColor="#F05D5E"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/txtTopicNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#0F7173"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/txtNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#3C1642"
        android:inputType="textPersonName" />

</LinearLayout>
